cabal-version:       2.4
-- Initial package description 'daniels-reversi-bot.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                daniels-reversi-bot
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Daniel Filan
maintainer:          df@danielfilan.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Agent, Utils, Reversi, Main
  -- other-modules:
  other-extensions:    LambdaCase, TupleSections
  build-depends:       base ^>=4.13.0.0, containers ^>=0.6.2.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable daniels-reversi-bot
  main-is:             Main.hs
  other-modules:       Agent, Utils, Reversi
  other-extensions:    LambdaCase, TupleSections
  build-depends:       base ^>=4.13.0.0, containers ^>=0.6.2.1, random-fu ^>=0.2.7.7
  hs-source-dirs:      src
  default-language:    Haskell2010
